name=ArduinoTimer
version=1.0
author=Oren Collaco
maintainer=Oren Collaco
sentence=Arduino Switch allows easy implementation of buttons/switches using just a few lines of code.
paragraph=
category=I/O
url=https://github.com/Nero7991/ArduinoSwitch
architectures=avr

